# Project: readkeysamp
# Makefile created by Dev-C++ 6.7.5

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = conio.o 读键光标颜色示例.o
LINKOBJ  = conio.o 读键光标颜色示例.o
LIBS     = -L"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/" -L"c:/dev-cpp/mingw32/lib/gcc/" -L"c:/dev-cpp/mingw32/mingw32/lib/" -L"c:/dev-cpp/mingw32/lib/" -L"C:/Dev-Cpp/MinGW32/lib" -L"C:/Dev-Cpp/MinGW32/mingw32/lib" -g3 -static
INCS     = -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/dev-cpp/mingw32/include" -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
CXXINCS  = -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++" -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/mingw32" -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include/c++/backward" -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include" -I"c:/dev-cpp/mingw32/include" -I"c:/dev-cpp/mingw32/lib/gcc/mingw32/9.2.0/include-fixed"
BIN      = readkeysamp.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3 -O2 -std=c++17 -Wall
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gbk
CFLAGS   = $(INCS) -Wall -Wextra -g3 -O2 -std=c++17 -Wall
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "$(BIN)" $(LIBS)

conio.o: conio.c conio.h
	$(CPP) -c conio.c -o conio.o $(CXXFLAGS) 

读键光标颜色示例.o: 读键光标颜色示例.cpp conio.h
	$(CPP) -c 读键光标颜色示例.cpp -o 读键光标颜色示例.o $(CXXFLAGS)  $(ENCODINGS) 
